<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="ConfigurarEventos_v1.0">
	<description>La funcionalidad que cumple es configurar los eventos utilizados por la compañia, adicionalmente inicializa la base de datos con estos eventos </description>
	<!-- Propiedades Globales del Proyecto -->
	<property name="class-include" value="**"/>
	<property name="Specification-Title" value="ConfigurarEventos"/>
	<property name="company" value="Universidad Nacional de Colombia"/>
	<property name="version" value="1.0"/>
	<property name="proyecto" value="Jml"/>
	<property location="bin" name="bin"/>
	<property location="dist" name="dist"/>
	<target name="init">
		<!-- Crear folder de distribucion -->
		<mkdir dir="${dist}"/>
	</target>
	<target depends="init" name="copia lib">
		<copy todir="${dist}/lib">
			<fileset dir="./lib">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
	</target>
	<target description = "Genera el jar" name = "dist">
		<!-- Para que puede imprimir la Fecha y hora actual -->
		<tstamp/>
		<mkdir dir="${dist}/lib"/>
		<!-- Crea en el directorio ${build} el JAR 	${name}-${DSTAMP}.jar  -->
		<jar basedir="${bin}" jarfile="${dist}/${proyecto}-${DSTAMP}${TSTAMP}_v${version}.jar" update="true">
			<manifest>
				<section name="Presentation">
					<attribute name="Specification-Title" value="${Specification-Title}"/>
					<attribute name="Specification-Version" value="${version}/>"/>
					<attribute name="Implementation-Title" value="${proyecto}"/>
					<attribute name="Implementation-Version" value="${version} ${TODAY}"/>
					<attribute name="Implementation-Vendor" value="${company}"/>
				</section>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
		<jar basedir="${bin}" jarfile="${dist}/${proyecto}_v${version}.jar" update="true">
			<manifest>
				<section name="Presentation">
					<attribute name="Specification-Title" value="${Specification-Title}"/>
					<attribute name="Specification-Version" value="${version}/>"/>
					<attribute name="Implementation-Title" value="${proyecto}"/>
					<attribute name="Implementation-Version" value="${version} ${TODAY}"/>
					<attribute name="Implementation-Vendor" value="${company}"/>
				</section>
			<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
		<!--signjar jar="${dist}/${proyecto}.jar" alias="centinelacarga" storepass="aev24rm" keystore="centinela.carga" sigfile="centinela_sisipla"/-->
	</target>
</project>